<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Site Title -->
    <title>Chandra Kiran Narala | FPGA Engineer / ASIC, Hardware Design Engineer</title>
    <!-- Updated Meta Keywords & Description -->
    <meta name="keywords" content="Chandra Kiran Narala, FPGA, ASIC, Hardware Design, Engineer" />
    <meta name="description" content="Chandra Kiran Narala | FPGA Design/Hardware Design/ASIC Design Engineer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Link to your stylesheet (adjust if you use a different preprocessor) -->
    <link rel="stylesheet" href="styles.scss" />
    <script defer src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Chandra Kiran Narala</span><br />
          I am an FPGA/ASIC, Hardware Design Engineer.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About Me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/profile.jpg"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                I am an experienced engineer specializing in FPGA/ASIC design, Verilog, and robust coding skills. I am actively seeking a full-time position as an FPGA/ASIC Design Engineer to apply my in-depth knowledge of semiconductor technologies.
              </p>
              <p class="about-wrapper__info-text">
                I aim to contribute to cutting-edge projects, optimize ASIC architectures, and play a key role in the development of high-performance integrated circuits.
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="myresume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Project 0 -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Low Latency Ping Pong Game on Artix-7 FPGA</h3>
                <div>
                  <p class="mb-4">
                    Crafting a low-latency Pong game on the Artix-7 FPGA was an electrifying dive into hardware-based gaming. Using Verilog alongside a VGA controller at 640×480 resolution running at 60Hz, I brought the classic game to life with seamless visuals. Developing custom finite state machines was key to achieving ultra-responsive paddle control, dynamic ball movement, and precise score tracking. By fine-tuning timing synchronization through hSync/vSync signals and implementing a 25MHz clock divider, every frame rendered smoothly, making gameplay incredibly fluid. It's incredible how merging fundamental concepts with FPGA capabilities can recreate such an iconic experience with minimal latency.                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="#!">Source Code</a>
                <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="#!">See Report</a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img alt="MBIST Project Image" class="img-fluid" src="assets/ponggame_project.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project 0 -->

          <!-- Project 1 -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">RISC-V RV32I 32-bit Processor</h3>
                <div>
                  <p class="mb-4">
                    Architecting a 32-bit RISC-V RV32I processor was like assembling a complex puzzle of computational logic. Integrating a 5-stage pipeline in Verilog optimized instruction execution efficiency, a critical aspect of processor performance. Deploying this processor on an FPGA Basys3 board, I achieved a 100MHz operation by meticulously optimizing timing constraints and logic utilization. Through detailed power, area, and timing analysis, I identified and resolved negative slack issues, enhancing both performance and efficiency. This project deepened my understanding of processor architecture and highlighted the challenges of hardware implementation at a granular level.
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://github.com/chandrakirannarala/EL6463-Team-Project">Source Code</a>
                <!-- <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/chandrakirannarala/EL6463-Team-Project">Source Code</a> -->
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img alt="RISC-V Project Image" class="img-fluid" src="assets/riscv_project.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project 1 -->

          <!-- Project 2 -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Real-Time Heart Rate and Blood Pressure Monitor</h3>
                <div>
                  <p class="mb-4">
                    Developing a real-time heart rate and blood pressure monitor with the STM32F429I microcontroller and an MPR sensor blended biomedical engineering with embedded systems. Implementing the SPI protocol ensured reliable and low-latency data acquisition from the sensor, crucial for real-time monitoring. By applying the Maximum Amplitude Algorithm, I extracted systolic and diastolic pressures from oscillometric waveform data with an impressive 98% accuracy. Creating an Oscillometric Waveform Envelope graph optimized signal processing, enhancing accurate pressure detection. This project was particularly fulfilling, knowing it could contribute to more accessible and precise health monitoring solutions.
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://github.com/chandrakirannarala/BloodPressureMonitor">Source Code</a>
                <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://drive.google.com/file/d/1FnNS_9x8xcqcGr9SYKEpyminnfo84BnU/view?usp=sharing">Demo</a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img alt="SRAM Project Image" class="img-fluid" src="assets/rtes_project.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project 2 -->
          
          <!-- Project 3 -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">High-performance 256x32 SRAM Array (7nm)</h3>
                <div>
                  <p class="mb-4">
                    Designing and simulating a high-performance 256x32 SRAM array on a 7nm technology node using HSPICE was a deep dive into the intricacies of memory design. I optimized read/write stability, power efficiency, and timing accuracy, balancing these often competing factors. Conducting extensive HSPICE simulations allowed me to resolve over a dozen critical timing violations, significantly improving data integrity and reducing access latency. This endeavor showcased how critical precise timing and stability are in advanced memory modules, especially as we push the limits of semiconductor technology.
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="#!">See Design</a>
                <!-- <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="#!">Source Code</a> -->
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img alt="RISC-V Project Image" class="img-fluid" src="assets/sram_project.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project 3 -->

          <!-- Project 4 -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">MBIST engine with 256x4b SRAM Memory Array</h3>
                <div>
                  <p class="mb-4">
                    Designing a MBIST (Memory Built-In Self-Test) engine for a 256x4b SRAM array on a cutting-edge 7nm process pushed the boundaries of memory reliability testing. Implemented in Verilog, the engine achieved a robust 100MHz operation, essential for high-speed applications. I executed SRAM validation using rigorous industry-standard test patterns like Blanket 0,1; Checkerboard; March C; and March LR, ensuring comprehensive fault coverage. This meticulous approach not only enhanced the fault detection capabilities but also underscored the importance of thorough testing in advanced semiconductor processes where slightest variations can impact performance.
                  </p>
                </div>
                <!-- <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="#!">See Live</a> -->
                <!-- <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="#!">Source Code</a> -->
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img alt="MBIST Project Image" class="img-fluid" src="assets/mbist_project.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project 4 -->

          <!-- Project 5 -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Fingerprint Matcher with GUI</h3>
                <div>
                  <p class="mb-4">
                    The Fingerprint Matching Application is a Python-based solution designed to automate fingerprint recognition through a user-friendly graphical interface. Built with Tkinter for the GUI and OpenCV for image processing, the application streamlines the workflow from image upload to match verification. It incorporates advanced techniques such as background removal using GrabCut, preprocessing steps like ridge detection and histogram equalization, and the SIFT algorithm for robust feature extraction and matching. The modular design separates tasks into dedicated scripts—background removal, preprocessing, and SIFT-based matching—ensuring scalability and maintainability. Users interact with an intuitive interface to upload fingerprints, initiate matching, and receive clear visual or textual feedback on results.
                  </p>
                </div>
                <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://github.com/chandrakirannarala/FingerPrintMatch">Source Code</a>
                <!-- <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="#!">Source Code</a> -->
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img alt="MBIST Project Image" class="img-fluid" src="assets/fingerprint_project.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project 5 -->


        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">
            If you'd like to discuss opportunities or simply drop a message, please email me at 
            <a href="mailto:chandrakirannarala@gmail.com">chandrakirannarala@gmail.com</a>.
          </p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:chandrakirannarala@gmail.com"
            >Get in Touch</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://www.linkedin.com/in/chandrakirannarala/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/chandrakirannarala" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />
        <p class="footer__text">
          © 2021 Chandra Kiran Narala | Designed by
          <a rel="noreferrer" href="#!">Chandra Kiran Narala</a>
        </p>

      </div>
    </footer>
    <script defer type="module" src="index.js"></script>
  </body>
</html>
